# MakeSvg

./: Dockerfile  LICENSE.txt  README.md  SvgMaker.sln
.github/workflows/: docker-publish.yml
SvgMaker/: Dockerfile  Program.cs  SvgMaker.csproj  SvgMaker.http  index.html  local_environment.json  svg-api-collection.json
SvgMaker.Lib/: SvgGenerator.cs  SvgMaker.Lib.csproj
SvgMaker.Lib.Tests/: SvgGeneratorTests.cs  SvgMaker.Lib.Tests.csproj
SvgMaker/Properties/: launchSettings.json
